{
  "name": "hayaxxdev-bit Portfolio",
  "short_name": "hayaxxdev",
  "description": "Portfolio & Game Developer - Fullstack Developer dengan estetika manga modern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050308",
  "theme_color": "#050308",
  "orientation": "any",
  "scope": "/",
  "categories": ["portfolio", "developer", "gamedev", "design", "web"],
  "lang": "id-ID",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Home",
      "description": "Kembali ke halaman utama",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-home-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Karya",
      "short_name": "Projects",
      "description": "Lihat semua karya dan proyek",
      "url": "/?route=project",
      "icons": [
        {
          "src": "/icons/shortcut-projects-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tentang Saya",
      "short_name": "About",
      "description": "Tentang hayaxxdev",
      "url": "/?route=about",
      "icons": [
        {
          "src": "/icons/shortcut-about-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontak",
      "short_name": "Contact",
      "description": "Hubungi hayaxxdev",
      "url": "/?route=contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Halaman Beranda Desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "360x640",
      "type": "image/png",
      "label": "Halaman Beranda Mobile"
    },
    {
      "src": "/screenshots/desktop-projects.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Halaman Karya Desktop"
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}